# Client endpoint, e.g. <prefix>.iot.us-east-1.amazonaws.com
clientEndpoint=a22kxh8fcbpwf4-ats.iot.us-east-1.amazonaws.com

# Client ID, unique client ID per connection
clientId=agent

# Client certificate file
certificateFile=/home/bzhu/projects/aws/iot/aws-iot-device-sdk-js/certs/device.pem.crt

# Client private key file
privateKeyFile=/home/bzhu/projects/aws/iot/aws-iot-device-sdk-js/certs/private.pem.key

# Thing name
thingName=testpi